#realm
cobwebosCustomRealm=com.cobwebos.aaa.dao.CustomRealm
securityManager.realms=$cobwebosCustomRealm

[users]
#zhangsan=123,role1,role2

#role
[roles]

#role1=user:create,user:update
#role2=user:create,user:delete
#role3=user:create