zkServerUrl=192.168.0.2:12181,192.168.0.2:12182,192.168.0.2:12183
zkServerIP=192.168.0.2
zkServerPort=12181
zkClientPort=12181
zkClientSessionTimeout =30000
jute.maxbuffer=41943040



kafkaServerUrl=192.168.0.2:9092
kafkaServerIP=192.168.0.2
kafkaServerPort=9092
kafkaClientPort=22181

kafkaZKConnect=192.168.0.2:22181
kafkaGroupId=group1
kafkaTopic=topic1
kafkaProducerBufferSize=64 * 1024
kafkaConnectionTimeOut=20000
kafkaReconnectInterval=10000
kafkaClientId=SimpleConsumerClient

keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer

keySerializer=org.apache.kafka.common.serialization.StringSerializer
valueSerializer=org.apache.kafka.common.serialization.StringSerializer


acks=all
retries=0
batchSize=16384
lingerMs=100
bufferMemory=33554432

enableAutoCommit=true
autoCommitIntervalMs=1000
sessionTimeoutMs=30000

hbaseServerUrl=192.168.0.2:2181
hbaseServerIP=192.168.0.2
hbaseServerPort=2181
hbaseClientPort=2181


dappServerUrl=http://192.168.0.2:2019/
dappServerIP=192.168.0.2
dappServerPort=2019
dappClientPort=2018

AAAServerUrl=http://192.168.0.2:2020/
AAAServerIP=192.168.0.2
AAAServerPort=2020
AAAClientPort=2021
