<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cobwebos</groupId>
  <artifactId>cobwebos-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cobwebos-parent</name>
  <description>cobwebos-parent</description>
  <modules>
    <module>cobwebos-messagegrid</module>
    <module>cobwebos-datagrid</module>
    <module>cobwebos-rest</module>
    <module>cobwebos-ssh</module>
    <module>cobwebos-sftp</module>
    <module>cobwebos-http</module>
    <module>cobwebos-webapp</module>
    <module>cobwebos-hbase</module>
    <module>cobwebos-elasticsearch</module>
    <module>cobwebos-monitor</module>
    <module>cobwebos-inventory</module>
    <module>cobwebos-topology</module>
    <module>cobwebos-alarm</module>
    <module>cobwebos-logger</module>
    <module>cobwebos-e2e</module>
    <module>cobwebos-ems</module>
    <module>cobwebos-mysql</module>
    <module>cobwebos-postgresql</module>
    <module>cobwebos-devops</module>
    <module>cobwebos-autotest</module>
    <module>cobwebos-deploy</module>
    <module>cobwebos-codecheck</module>
    <module>cobwebos-review</module>
    <module>cobwebos-plugin</module>
    <module>cobwebos-aaa</module>
    <module>cobwebos-configure</module>
    <module>cobwebos-features</module>
    <module>cobwebos-repository</module>
    
    <module>cobwebos-nbi</module>
    <module>cobwebos-sbi</module>
    <module>cobwebos-cluster</module>
    <module>cobwebos-security</module>
    <module>cobwebos-gateway</module>
    <module>cobwebos-loadbalance</module>
    <module>cobwebos-microservice</module>
    <module>cobwebos-sdnc</module>
    <module>cobwebos-mano</module>
    <module>cobwebos-boss</module>
    <module>cobwebos-oss</module>
    <module>cobwebos-nms</module>
    
    
    <module>cobwebos-publiccloud</module>
    <module>cobwebos-privatecloud</module>
    <module>cobwebos-edgecloud</module>
    <module>cobwebos-hybridcloud</module>
    <module>cobwebos-iot</module>
    <module>cobwebos-blockchain</module>
    <module>cobwebos-ai</module>
    <module>cobwebos-appserver</module>
    <module>cobwebos-appc</module>
    <module>cobwebos-nfv</module>
    <module>cobwebos-vnfm</module>
    
    <module>cobwebos-route</module>
    <module>cobwebos-nat</module>
    <module>cobwebos-firewall</module>
    <module>cobwebos-faas</module>
    <module>cobwebos-iaas</module>
    <module>cobwebos-paas</module>
    <module>cobwebos-saas</module>
    <module>cobwebos-baas</module>
    <module>cobwebos-daas</module>
    <module>cobwebos-aaas</module>
    <module>cobwebos-ha</module>
    <module>cobwebos-proxy</module>
    <module>cobwebos-bpm</module>
    <module>cobwebos-netconf</module>
    <module>cobwebos-openflow</module>
    <module>cobwebos-ovsdb</module>
    <module>cobwebos-snmp</module>
    <module>cobwebos-restconf</module>
    <module>cobwebos-host</module>
    <module>cobwebos-vm</module>
    <module>cobwebos-cpe</module>
    <module>cobwebos-hub</module>
    <module>cobwebos-container</module>
    <module>cobwebos-hadoop</module>
    <module>cobwebos-sc</module>
    <module>cobwebos-vnf</module>
    <module>cobwebos-upgrade</module>
    <module>cobwebos-bss</module>
  </modules>
</project>